# dotnet-architecture-templates

./: .gitignore  ArchForge.Cli.slnx  CHANGELOG.md  LICENSE  README.md
src/ArchForge.Cli/: ArchForge.Cli.csproj  Program.cs
src/ArchForge.Cli/Commands/: NewCommand.cs  TemplatesCommand.cs  VersionCommand.cs
src/ArchForge.Cli/Core/Abstractions/: IFileSystemService.cs  ITemplateEngine.cs
src/ArchForge.Cli/Core/Models/: TemplateContext.cs
src/ArchForge.Cli/Core/Services/: TemplateEngine.cs
src/ArchForge.Cli/Infrastructure/FileSystem/: FileSystemService.cs
src/ArchForge.Cli/Infrastructure/Spectre/: TypeRegistrar.cs  TypeResolver.cs
src/ArchForge.Cli/Templates/: TemplateCatalog.cs  TemplateDefinition.cs  TemplateLocator.cs
templates/minimal-api/: .editorconfig  .gitignore  .runsettings  Directory.Build.props  Directory.Packages.props  README.md  global.json
templates/minimal-api-worker/: .runsettings  Directory.Packages.props  MeuProjeto.slnx  README.md
templates/minimal-api-worker/.github/workflows/: ci.yml
templates/minimal-api-worker/src/MeuProjeto.Api/: Dockerfile  Program.cs  appsettings.Testing.json  appsettings.json
templates/minimal-api-worker/src/MeuProjeto.Api/Endpoints/: OrdersEndpoints.cs
templates/minimal-api-worker/src/MeuProjeto.Api/Extensions/: AuthnAuthzConfigExtensions.cs  ConfigureServicesExtensions.cs  ResultExtensions.cs
templates/minimal-api-worker/src/MeuProjeto.Api/Middlewares/: ExceptionMiddleware.cs
templates/minimal-api-worker/src/MeuProjeto.AppHost/: AppHost.cs  MeuProjeto.AppHost.csproj  appsettings.Testing.json
templates/minimal-api-worker/src/MeuProjeto.AppHost/Properties/: launchSettings.json
templates/minimal-api-worker/src/MeuProjeto.Application/: MeuProjeto.Application.csproj
templates/minimal-api-worker/src/MeuProjeto.Application/Commands/Orders/: ApproveOrderCommand.cs  ForceOrderStatusCommand.cs  UpdateDeliveryAddressCommand.cs
templates/minimal-api-worker/src/MeuProjeto.Application/Handlers/Orders/: ApproveOrderHandler.cs  CreateOrderHandler.cs  ForceOrderStatusHandler.cs  GetOrderByIdHandler.cs  GetOrdersHandler.cs  (+1 more)
templates/minimal-api-worker/src/MeuProjeto.Domain/: IDomainAssembly.cs
templates/minimal-api-worker/src/MeuProjeto.Domain/Enums/: OrderStatus.cs
templates/minimal-api-worker/src/MeuProjeto.Domain/ValueObjects/: Address.cs
templates/minimal-api-worker/src/MeuProjeto.Infrastructure/: MeuProjeto.Infrastructure.csproj
templates/minimal-api-worker/src/MeuProjeto.Infrastructure/Messaging/: MassTransitConfiguration.cs
templates/minimal-api-worker/src/MeuProjeto.IoC/: AppServiceCollectionExtensions.cs  WorkerServiceCollectionExtensions.cs
templates/minimal-api-worker/src/MeuProjeto.SharedKernel/: MeuProjeto.SharedKernel.csproj
templates/minimal-api-worker/src/MeuProjeto.SharedKernel/Behaviors/: ValidationBehavior.cs
templates/minimal-api-worker/src/MeuProjeto.SharedKernel/Exceptions/: AlreadyExistsException.cs  BusinessException.cs  OrderLockedException.cs
templates/minimal-api-worker/src/MeuProjeto.SharedKernel/Settings/: JwtSettings.cs  MassTransitSettings.cs
templates/minimal-api-worker/src/MeuProjeto.SharedKernel/Validators/: IValidatableRequest.cs
templates/minimal-api-worker/src/MeuProjeto.Worker/: Dockerfile  MeuProjeto.Worker.csproj  Program.cs  appsettings.Testing.json  appsettings.json
templates/minimal-api-worker/src/MeuProjeto.Worker/Consumers/: OrderPlacedConsumer.cs
templates/minimal-api-worker/src/MeuProjeto.Worker/Extensions/: ConfigureServicesExtensions.cs
templates/minimal-api-worker/src/MeuProjeto.Worker/Properties/: launchSettings.json
templates/minimal-api-worker/tests/MeuProjeto.IntegrationTests/: MeuProjeto.IntegrationTests.csproj
templates/minimal-api-worker/tests/MeuProjeto.IntegrationTests/Consumers/: OrderPlacedConsumerTests.cs
templates/minimal-api-worker/tests/MeuProjeto.IntegrationTests/Endpoints/: OrdersEndpointsTests.cs
templates/minimal-api-worker/tests/MeuProjeto.IntegrationTests/Fixtures/: IntegrationTestFixture.cs  IntegrationTestsCollection.cs
templates/minimal-api-worker/tests/MeuProjeto.IntegrationTests/TestHelpers/: JwtTestTokenGenerator.cs  TestAuthHelper.cs  WaitUntil.cs
templates/minimal-api-worker/tests/MeuProjeto.UnitTests/: MeuProjeto.UnitTests.csproj
templates/minimal-api/docs/api-collection/: MeuProjeto.Api.postman_collection.json
templates/minimal-api/src/MeuProjeto.Api/: MeuProjeto.Api.csproj  MeuProjeto.Api.http  appsettings.Testing.json  appsettings.json
templates/minimal-api/src/MeuProjeto.Api/Extensions/: AppConfigureExtensions.cs
templates/minimal-api/src/MeuProjeto.Api/Properties/: launchSettings.json
templates/minimal-api/src/MeuProjeto.AppHost/: MeuProjeto.AppHost.csproj
templates/minimal-api/src/MeuProjeto.Application/: IApplicationAssembly.cs  MeuProjeto.Application.csproj
templates/minimal-api/src/MeuProjeto.Domain/: MeuProjeto.Domain.csproj
templates/minimal-api/src/MeuProjeto.Domain/Entities/: BaseEntity.cs  Order.cs
templates/minimal-api/src/MeuProjeto.Infrastructure/: MeuProjeto.Infrastructure.csproj
templates/minimal-api/src/MeuProjeto.Infrastructure/Database/: MeuProjetoDbContext.cs
templates/minimal-api/src/MeuProjeto.IoC/: AppServiceCollectionExtensions.cs  MeuProjeto.IoC.csproj
templates/minimal-api/src/MeuProjeto.ServiceDefaults/: Extensions.cs
templates/minimal-api/src/MeuProjeto.SharedKernel/: ISharedKernelAssembly.cs
templates/minimal-api/src/MeuProjeto.SharedKernel/Exceptions/: InvalidAddressException.cs  InvalidOrderException.cs  MissingAddressException.cs  NotFoundException.cs
templates/minimal-api/src/MeuProjeto.SharedKernel/Requests/: PaginationRequest.cs
templates/minimal-api/src/MeuProjeto.SharedKernel/Responses/: PagedResponse.cs
templates/minimal-api/tests/MeuProjeto.IntegrationTests/Endpoints/: OrdersEndpointsTests.cs
templates/minimal-api/tests/MeuProjeto.IntegrationTests/Fixtures/: IntegrationTestFixture.cs
templates/minimal-api/tests/MeuProjeto.IntegrationTests/TestHelpers/: HttpResponseExtensions.cs  TestDataSeeder.cs  TestDatabaseManager.cs
(+48 files in other folders)
