<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>ArchForge</RootNamespace>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>arch-forge</ToolCommandName>

    <PackageId>ArchForge.Cli</PackageId>

    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>

    <Authors>Camila Melo Machado</Authors>

    <Description>
      Ferramenta de linha de comando para geração de serviços .NET padronizados com arquitetura moderna, DDD, Clean Architecture, MediatR e Aspire.
    </Description>

    <RepositoryUrl>
      https://github.com/camilamachado/dotnet-architecture-templates
    </RepositoryUrl>

    <PublishReadyToRun>true</PublishReadyToRun>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Spectre.Console" Version="0.56.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <!-- Remove artefatos que nunca devem fazer parte do template -->
  <ItemGroup>
    <Content Remove="..\..\templates\**\.vs\**" />
    <Content Remove="..\..\templates\**\bin\**" />
    <Content Remove="..\..\templates\**\obj\**" />
    <Content Remove="..\..\templates\**\*.user" />
    <Content Remove="..\..\templates\**\*.suo" />
  </ItemGroup>

  <!-- Inclui todo o conteúdo dos templates -->
  <ItemGroup>
    <Content Include="..\..\templates\**\*"
             Exclude="..\..\templates\**\.vs\**;
                    ..\..\templates\**\bin\**;
                    ..\..\templates\**\obj\**;
                    ..\..\templates\**\*.user;
                    ..\..\templates\**\*.suo">

      <Pack>true</Pack>
      <PackagePath>templates\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>templates\%(RecursiveDir)%(Filename)%(Extension)</Link>

    </Content>
  </ItemGroup>

</Project>